In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('melb_data.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  object
 1   Address        13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  object
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  object
 6   SellerG        13580 non-null  object
 7   Date           13580 non-null  object
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  float64
 10  Bedroom2       13580 non-null  float64
 11  Bathroom       13580 non-null  float64
 12  Car            13518 non-null  float64
 13  Landsize       13580 non-null  float64
 14  BuildingArea   7130 non-null   float64
 15  YearBuilt      8205 non-null   float64
 16  CouncilArea    12211 non-null  object
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  object
 20  Propertycount  13580 non-null  float64
dtypes: float64(12), int64(1), object(8)
memory usage: 2.2+ MB

In [3]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [10]:
y = df.Price
X = df.drop(['Price'], axis = 1)

In [11]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size = 0.8, random_state = 0)

In [14]:
for col in X_train.columns:
    if X_train[col].isnull().any() == True:
        X_train.drop([col], axis = 1, inplace = True)

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [15]:
for col in X_test.columns:
    if X_test[col].isnull().any() == True:
        X_test.drop([col], axis = 1, inplace = True)

In [25]:
new_col = [col for col in X_train.columns if X_train[col].nunique()<10 and X_train[col].dtype == 'object']
neww_col = [col for col in X_train.columns if X_train[col].dtype in ['int64', 'float64']]

In [31]:
coll = new_col + neww_col
X_train_full = X_train[coll].copy()
X_test_full = X_test[coll].copy()

In [34]:
X_test_full

,Type,Method,Regionname,Rooms,Distance,Postcode,Bedroom2,Bathroom,Landsize,Lattitude,Longtitude,Propertycount
8505,h,SP,Western Metropolitan,4,8.0,3016.0,4.0,2.0,450.0,-37.86100,144.89850,6380.0
5523,h,S,Western Metropolitan,2,6.6,3011.0,2.0,1.0,172.0,-37.81000,144.88960,2417.0
12852,h,SP,Western Metropolitan,3,10.5,3020.0,3.0,1.0,581.0,-37.76740,144.82421,4217.0
4818,t,PI,Southern Metropolitan,3,4.5,3181.0,2.0,2.0,128.0,-37.85260,145.00710,7717.0
12812,h,S,Northern Metropolitan,3,8.5,3044.0,3.0,2.0,480.0,-37.72523,144.94567,7485.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2664,u,PI,Western Metropolitan,2,6.4,3011.0,2.0,1.0,47.0,-37.80140,144.89590,7570.0
8513,h,SP,Western Metropolitan,4,8.0,3016.0,4.0,2.0,551.0,-37.85790,144.87860,6380.0
12922,h,S,Eastern Metropolitan,3,10.8,3105.0,3.0,1.0,757.0,-37.78094,145.10131,4480.0
10761,h,S,Western Metropolitan,4,6.2,3039.0,4.0,1.0,478.0,-37.76421,144.90571,6232.0
2110,h,SP,Northern Metropolitan,2,1.6,3066.0,2.0,1.0,159.0,-37.79620,144.98870,4553.0

In [36]:
Cat_var = []
for col in X_train_full.columns:
    if X_train_full[col].dtype == 'object' :
        Cat_var.append(col)
        
print(Cat_var)

['Type', 'Method', 'Regionname']

In [37]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error
def score_dataset(X_train, X_test, y_train, y_test):
    model = RandomForestRegressor(n_estimators = 100, random_state = 0)
    model.fit(X_train, y_train)
    y_preds = model.predict(X_test)
    mae = mean_absolute_error(y_test, y_preds)
    return mae

# Method 1 : Dropping Columns with Categorical

In [38]:
X_train_new = X_train_full.copy()
X_test_new = X_test_full.copy()

In [42]:
for thing in Cat_var:
    X_train_new.drop([thing], axis = 1, inplace = True )

In [43]:
for thing in Cat_var:
    X_test_new.drop([thing], axis = 1 , inplace = True)

In [45]:
X_test_new

,Rooms,Distance,Postcode,Bedroom2,Bathroom,Landsize,Lattitude,Longtitude,Propertycount
8505,4,8.0,3016.0,4.0,2.0,450.0,-37.86100,144.89850,6380.0
5523,2,6.6,3011.0,2.0,1.0,172.0,-37.81000,144.88960,2417.0
12852,3,10.5,3020.0,3.0,1.0,581.0,-37.76740,144.82421,4217.0
4818,3,4.5,3181.0,2.0,2.0,128.0,-37.85260,145.00710,7717.0
12812,3,8.5,3044.0,3.0,2.0,480.0,-37.72523,144.94567,7485.0
...,...,...,...,...,...,...,...,...,...
2664,2,6.4,3011.0,2.0,1.0,47.0,-37.80140,144.89590,7570.0
8513,4,8.0,3016.0,4.0,2.0,551.0,-37.85790,144.87860,6380.0
12922,3,10.8,3105.0,3.0,1.0,757.0,-37.78094,145.10131,4480.0
10761,4,6.2,3039.0,4.0,1.0,478.0,-37.76421,144.90571,6232.0
2110,2,1.6,3066.0,2.0,1.0,159.0,-37.79620,144.98870,4553.0

In [47]:
print('MAE for First Method(Dropping Categorical Varirables): ')
print(score_dataset(X_train_new, X_test_new, y_train, y_test))

MAE for First Method(Dropping Categorical Varirables):
175703.48185157913

# Method 2 : Label Encoding

In [49]:
from sklearn.preprocessing import LabelEncoder
X_train_neww = X_train_full.copy()
X_test_neww = X_test_full.copy()
lbl = LabelEncoder()
for col in Cat_var:
    X_train_neww[col] = lbl.fit_transform(X_train[col])
    X_test_neww[col] = lbl.transform(X_test[col])
    
print("MAE from Approach 2 (Label Encoding):") 
print(score_dataset(X_train_neww, X_test_neww, y_train, y_test))

MAE from Approach 2 (Label Encoding):
165936.40548390493

# Method 3: One hot encoding

In [71]:
X_train_OH = X_train_full.copy()
X_test_OH = X_test_full.copy()

from sklearn.preprocessing import OneHotEncoder
OHencoder = OneHotEncoder(handle_unknown='ignore', sparse=False)
newtrain = pd.DataFrame(OHencoder.fit_transform(X_train_full[Cat_var]))
newtest = pd.DataFrame(OHencoder.fit_transform(X_test_full[Cat_var]))

newtrain.index = X_train_full.index
newtest.index = X_test_full.index

num_X_train = X_train_full.drop(Cat_var, axis=1)
num_X_valid = X_test_full.drop(Cat_var, axis=1)

OH_X_train = pd.concat([num_X_train, newtrain], axis=1)
OH_X_valid = pd.concat([num_X_valid, newtest], axis=1)


print("MAE from Approach 3 (One-Hot Encoding):") 
print(score_dataset(OH_X_train, OH_X_valid, y_train, y_test))

MAE from Approach 3 (One-Hot Encoding):
166089.4893009678